# 06_Framework

boardProject/: boardProject_Table배포용.sql  build.gradle
boardProject/src/main/resources/: messages.properties
boardProject/src/main/resources/mappers/: MyPage-mapper.xml  admin-mapper.xml  board-mapper.xml  chatting-mapper.xml  comment-mapper.xml  editBoard-mapper.xml  email-mapper.xml  member-mapper.xml
boardProject/src/main/resources/static/js/: main.js  websocket_test.js  wesockt_test.js
boardProject/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
boardProject/src/main/resources/templates/chatting/: chatting.html
demoProject1/: build.gradle
demoProject1/src/main/java/com/example/demo/: DemoProject1Application.java
demoProject1/src/main/java/com/example/demo/controller/: ExampleController.java  ParameterController.java  TestController.java
demoProject1/src/main/java/com/example/demo/model/dto/: Member.java
demoProject1/src/main/resources/: application.properties
demoProject1/src/main/resources/static/css/: ex.css
demoProject1/src/main/resources/templates/: example.html  index.html  test.html
demoProject1/src/main/resources/templates/param/: param-main.html
demoProject2/src/main/resources/: application.properties  messages.properties
myAppServer/: build.gradle
myAppServer/src/main/resources/: application.properties
todoList/: build.gradle
todoList/src/main/resources/: application.properties  mybatis-config.xml
todoList/src/main/resources/mappers/: todo-mapper.xml
(+98 files in other folders)
