# 한줄 주석

# 해당 파일에 설정 작성 시 프로젝트 전바저긍로 설정 적용

# 애플리케이션(프로그램) 이름



spring.application.name=demoProject1

# port 번호 80으로 변경(80은 http 기본 포트 번호이며, 브라우저에서 포트번호 없이 접속 가능
server.port=80
# 이제 주소창에 localhost 만 입력해도 접속이 가능

# Spring devTools 이용하여 자동 리로드 및 서버 재시작 설정하기
	# 1) 브라우저에 자동 새로고침 기능
	spring.devtools.livereload.enabled=true
	# 2) 코드 변경 시 서버 자동 재시작
	spring.devtools.restart.enabled=true
	
# 타임리프 캐시 비활성화 (HTML 파일 수정 시 변경사항 바로 확인할 수 있게끔)
spring.thymeleaf.cache=false

# 로그 레벨 지정
# 로그 레벨 6단계 
# TRACE : 가장 상세한 로그 레벨 상세한 로그 정보 기록 용도
# DEBUG : 디버깅에 유용한 정보 기록(값 추적)
# INFO : 일반적 정보 메시지 기록 (Spring boot에서 자동으로 기본 레벨 INFO)
# WARN : 경고 메시지 기록
# ERROR : 오류 메시지 기록, 심각한 문제 발생 시 사용
# FATAL : 가장 심각한 오류, 프로그램 실행 중단의 치명적 오류 기록

#로그 레벨 지정
logging.level.com.example.demo=debug
